* {
  margin: 0;
}

header {
  width: 100%;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h1 {
  font-family: "Shrikhand", cursive;
  letter-spacing: 1px;
}

header a {
  position: absolute;
  left: 10%;
  text-decoration: none;
}

header i {
  color: black;
  font-size: 20px;
}

img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

#main_content {
  position: relative;
  top: -38px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-bottom: 3rem;
}

#main_content h1 {
  margin-top: 2rem;
  letter-spacing: 2px;
  font-size: 24px;
}

.card_logo {
  display: relative;
}

.card_logo i {
  margin-top: 2.3rem;
  margin-right: 1rem;
  font-size: 28px;
}

.icon-unlock {
  opacity: 0.5;
}

.lock:hover .icon-unlock,
.lock .icon-lock {
  display: none;
}

.lock:hover .icon-lock {
  display: inline;
  color: #9356DC;
}

#title_main {
  display: flex;
  justify-content: space-around;
}

.title_menu h2 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  padding-bottom: 5px;
  border-bottom: 3px solid lightgreen;
  width: 10%;
}

#plat_content,
#dessert_content,
#entree_content {
  margin: 1.5rem 1rem 0rem 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 0 16px #0000002e;
  border-radius: 15px;
  padding: 0px 0px 0px 10px;
  width: 90%;
  margin: 10px 0px 10px 0px;
  overflow: hidden;
}
.card:hover > .card_anim, .card:active > .card_anim {
  margin-right: 0rem;
}
.card:active > .card_anim i, .card:hover > .card_anim i {
  transform: rotate(0);
}

.card_menu {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: inherit;
}

.card_menu_description p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card_menu_description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
}

.card_menu h3 {
  margin-bottom: 5px;
}

.card_menu span {
  font-weight: bold;
}

#ButtonDescription {
  margin-top: 2rem;
  width: 30%;
  display: inline-block;
  border: 1px transparent #FF79DA;
  background-color: #9356DC;
  background-image: linear-gradient(to right, #FF79DA, #9356DC);
  border-radius: 25px;
  color: white;
  padding: 1rem 2rem 1rem 2rem;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 16px #0000002e;
  align-self: center;
  text-align: center;
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
}

footer h2 {
  font-family: "Shrikhand", cursive;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 2rem 0 1rem 1rem;
}

footer ul {
  font-family: "Roboto", sans-serif;
  list-style: none;
  padding: 0;
  margin-left: 1rem;
  margin-bottom: 2rem;
  font-style: normal;
}

footer i {
  margin-right: 0.5rem;
  font-size: 16px;
}

footer li {
  margin-bottom: 0.5rem;
}

.checkanim {
  background: lightgreen;
  height: 100%;
}

.card_anim {
  display: flex;
  background-color: #99e2d0;
  min-height: 78px;
  align-items: center;
  border-radius: 0px 15px 15px 0px;
  width: 4rem;
  justify-content: center;
  color: white;
  margin: -1rem -8rem -1rem 1rem;
  transition-duration: 0.5s;
}
.card_anim:hover, .card_anim:active {
  margin-right: 0rem;
}
.card_anim i {
  transform: rotate(180deg);
  transition-duration: 1s;
}

/*# sourceMappingURL=menu.css.map */
